{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": "api",
      "cors": {
        "origins": [ "https://<your-frontend-domain>" ],
        "methods": [ "POST", "OPTIONS" ],
        "allowedHeaders": [ "Content-Type", "Authorization" ],
        "supportCredentials": false
      }
    }
  }
}